# remap prefix from 'C-b' to 'C-k'
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# use true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# colors
set -g status-bg colour0
set -g status-fg colour15
setw -g window-status-current-style 'fg=colour10 bg=colour0 bold'

# settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g mouse on
set-option -g allow-rename off
bind x kill-window
bind X confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind q confirm-before -p "kill-session #S? (y/n)" kill-session
